DATABASE_URL="postgresql://neondb_owner:npg_TKR9Ecjv4msS@ep-gentle-star-ahxw9eo8-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=3001
JWT_SECRET="secret_para_nails_xoxi_secure_123"

# Mercado Pago - Credenciales de PRUEBA
# MP_ACCESS_TOKEN=APP_USR-678604488675011-012911-87c84a9bb1b7f18be51c9d1420f627e7-2992706522
# MP_PUBLIC_KEY=APP_USR-dc383f78-3ae3-4118-9028-d59e6bc7908f

# Mercado Pago - Credenciales de PRODUCCIÓN (comentadas por ahora)
MP_ACCESS_TOKEN=APP_USR-8861941003350621-012911-1f019ddea5313252ea76d3ba9a5febf8-734013766
MP_PUBLIC_KEY=APP_USR-2893d188-1d9a-416d-b35b-470b1e077538

# URLs para redirección
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:3001
